# Use Python 3.11 slim image
FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install only essential dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir fastapi uvicorn python-multipart
RUN pip install --no-cache-dir sqlalchemy psycopg2-binary
RUN pip install --no-cache-dir python-jose[cryptography] passlib[bcrypt] python-dotenv
RUN pip install --no-cache-dir pydantic pydantic-settings python-dateutil pytz
RUN pip install --no-cache-dir structlog fastapi-cors python-decouple

# Copy backend application code
COPY backend/ .

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"] 